@import "variables-and-mixins";

/*=====Анимации=====*/

  /*=====Анимация "Пульсация"=====*/

  @-webkit-keyframes pulse {
    to {
      box-shadow: 0 0 5px 2px rgba(90, 153, 220, 0), inset 0 0 0 @base-white-rgba;
    }
  }

  @-moz-keyframes pulse {
    to {
      box-shadow: 0 0 0 8px rgba(90, 153, 220, 0), inset 0 0 0 @base-white-rgba;
    }
  }

  @-o-keyframes pulse {
    to {
      box-shadow: 0 0 0 8px rgba(90, 153, 220, 0), inset 0 0 0 @base-white-rgba;
    }
  }

  @keyframes pulse {
      to {
        box-shadow: 0 0 0 8px rgba(90, 153, 220, 0), inset 0 0 0 @base-white-rgba;
      }
    }

  /*=====Анимация "Пульсация" END=====*/

  /*=====Анимация "Стрелочка"=====*/

  @-webkit-keyframes arrow {
    0% {
      bottom: -13px;
    }
    50% {
      bottom: -8px;
    }
    100% {
      bottom: -13px;
    }
  }

  @-moz-keyframes arrow {
    0% {
      bottom: -13px;
    }
    50% {
      bottom: -8px;
    }
    100% {
      bottom: -13px;
    }
  }

  @-o-keyframes arrow {
    0% {
      bottom: -13px;
    }
    50% {
      bottom: -8px;
    }
    100% {
      bottom: -13px;
    }
  }

  @keyframes arrow {
    0% {
      bottom: -13px;
    }
    50% {
      bottom: -8px;
    }
    100% {
      bottom: -13px;
    }
  }

  /*=====Анимация "Стрелочка" END=====*/

/*=====Анимации END=====*/

/*=====Стили для основных тегов=====*/

*{
  .box-sizing (border-box);
}

a{
  font-size: 1.7rem;
  text-decoration: none;
  color: @base-white;
}

h1,h2,h3,h4,h5{
  color: @base-white;
  text-align: center;
  font-family: 'Play', sans-serif;
}

h1{
  display: inline-block;
  margin: 15% auto;
  font-size: 5rem;
  color: @base-white;
  text-shadow: 0 0 4px @base-black;
}

img{
  max-width: 100%;
}

h2{
  font-size: 4rem;
  color: @base-blue;
  padding: 0 0 10px 0;
}

h3{
  color: @base-blue;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

h4{
  font-size: 1.5rem;
  margin-bottom: 5px;
}

header, main, footer{
  width: 100%;
  position: relative;
}

header, footer{
  font-family: 'Play', sans-serif;
  z-index: 5;
}

section{
  max-width: 1600px;
  margin: auto;
}

em, b{
  font-size: 1.8rem;
  color: @base-blue;
  font-family: 'Play', sans-serif;
}

b{
  font-size: 2.5rem;
}

p{
  vertical-align: top;
  font-size: 1.3em;
  text-align: center;
}

.clear{
  zoom: 1;

  &:after{
    display: table;
    content: '';
    clear: both;
  }
}

/*=====Стили для основных тегов END=====*/

/*=====Стандартный стиль страницы=====*/
html{
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;

  body{
    min-width: 240px;
    font-size: 1.6rem;
    color: @base-dark-gray;
    background: url("../images/bg-body.png") repeat;
    margin: 0 auto;

    header{
      padding: 0;
      background: url("../images/bg-header.jpg") no-repeat center;
      box-shadow: 0 5px 20px -5px @base-black;
      .background-size(cover);

      .top{
        padding: 10px;
        background: -moz-linear-gradient(-45deg, transparent 0%, @base-blue 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, transparent 0%, @base-blue 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg,transparent 0%, @base-blue 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#1e5799',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        #dropdown-menu{
          font-size: 4rem;
          color: @base-white;
          display: none;

          /*Отмена выделение*/
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;

          &:hover{
            cursor: pointer;
          }
        }

        .logo{
          margin: 10px;
          padding: 10px;
          display: inline-block;
          text-align: center;
          border-top: 1px solid @base-white;
          border-bottom: 1px solid @base-white;
          font-family: 'Play', sans-serif;
          font-size: 3rem;
          float: left;
          .transition(all .35s ease);

          &:hover{
            border-color: transparent;
            text-shadow: 0 0 10px @base-white;
          }
        }

        nav{
          float: right;
          margin-top: 18px;

          a{
            margin-right: 30px;
            text-transform: uppercase;
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid transparent;
            outline-offset: 0;

            &:hover{
              .animation(none);
              border: 1px solid @base-white;
              box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
              outline-color: rgba(255, 255, 255, 0);
              outline-offset: 15px;
              .transition(all 1250ms cubic-bezier(0.19, 1, 0.22, 1));
            }

            &:last-child{
              margin: 0;
            }
          }
        }

        &.floating{
          width: 100%;
          z-index: 1000;
          position: fixed;
          background: -moz-linear-gradient(-45deg, transparent 0%, @base-blue 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(-45deg, transparent 0%, @base-blue 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(135deg,transparent 0%, @base-blue 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#1e5799',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
          top:0;
          left: 0;
          margin: 0;
          text-align: center;
          padding: 10px;
          box-shadow: 0 0 5px @base-black-rgba;

          a{
            color: @base-white;
            border: 1px solid transparent;
            box-shadow: none;
            outline-offset: 0;

            &:hover{
              border-bottom: 1px solid @base-white;
            }
          }
        }
      }
    }

    main{
      text-align: center;
      margin: auto;

      section{
        position: relative;

        article{
          width: 90%;
          margin: 30px auto;
          border-bottom: 1px solid @base-dark-gray;
        }
      }
    }

    footer{
      background: url("../images/bg-footer.jpg") no-repeat center ;
      box-shadow: 0 -5px 20px -5px @base-black;
      background-size: cover;

      .copyright{
        display: block;
        padding: 40px 0;
        font-size: 1.1rem;
        text-align: center;
        color: white;
        background: @base-black-rgba;

        p{
          font-family: 'Open Sans', sans-serif;
        }

        em{
          color: white;
        }

        .made{
          display: block;
          margin-top: 10px;
          text-decoration: underline;
        }
      }

    }
  }
}

/*==Стандартный адаптив страниц ==*/

@media screen and (max-width: 1024px) {
  html{
    body{
      header{

        .top{
          padding: 0;

          #dropdown-menu{
            display: block;
            float: right;
            margin: 15px 10px 0 0;
          }

          .logo{
            margin-left: 10px;
          }

          nav{
            width: 100%;
            display: none;
            text-align: center;
            margin: 10px 0 0 0;

            a{
              color: @base-white;
              display: block;
            }

            &.showed{
              display: block;

              a{
                margin: 0;
                padding: 20px 0;
                border: 1px solid transparent;
                box-shadow: none;
                outline-offset: 0;

                &:hover{
                  border-bottom: 1px solid @base-white;
                }
              }
            }
          }

          &.floating{
            padding: 0;
            background: @base-blue;

            nav{
              background: @base-white;

              a{
                color: @base-blue;
              }

              &.showed{

                a{

                  &:hover{
                    border-bottom: 1px solid @base-blue;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 320px){
  html{
    body{
      header{
        section{
          .top{

          }
        }
      }
    }
  }
}
/*==Стандартный адаптив страниц END ==*/

/*=====Стандартный стиль страницы END=====*/
